
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Serveur Flask - Cours de NSI</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mise-en-place-dun-serveur-flask" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Cours de NSI" class="md-header__button md-logo" aria-label="Cours de NSI" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cours de NSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Serveur Flask
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Passer au mode nuit" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Passer au mode jour" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href=".." class="md-tabs__link">
      Accueil
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Serveur Flask
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Cours de NSI" class="md-nav__button md-logo" aria-label="Cours de NSI" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Cours de NSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Accueil
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Serveur Flask
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Serveur Flask
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lalgorithme-de-cesar" class="md-nav__link">
    L'algorithme de César
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creation-de-la-page-html-et-du-formulaire" class="md-nav__link">
    Création de la page HTML et du formulaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-route-du-serveur-flask" class="md-nav__link">
    Mise en route du serveur Flask
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-formulaire-serveur" class="md-nav__link">
    Interaction Formulaire - Serveur
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traitement-des-donnees-du-formulaire" class="md-nav__link">
    Traitement des données du formulaire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#affichage-du-resultat-dans-une-page-html" class="md-nav__link">
    Affichage du résultat dans une page HTML
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#integration-de-css-et-javascript" class="md-nav__link">
    Intégration de CSS et Javascript
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="mise-en-place-dun-serveur-flask">Mise en place d'un serveur Flask<a class="headerlink" href="#mise-en-place-dun-serveur-flask" title="Permanent link">⚓︎</a></h1>
<h2 id="lalgorithme-de-cesar">L'algorithme de César<a class="headerlink" href="#lalgorithme-de-cesar" title="Permanent link">⚓︎</a></h2>
<p>On rappelle la fonction  <code>cesar</code> mettant en \oe uvre la méthode de César pour crypter un texte :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cesar</span><span class="p">(</span><span class="n">phrase</span> <span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">cle</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; </span>
<span class="sd">    Cette fonction retourne la chaîne de caractères obtenue par la </span>
<span class="sd">    méthode de César appliquée sur la chaîne phrase avec la clé cle</span>
<span class="sd">    param phrase (str) : chaîne de caractères à crypter, sans </span>
<span class="sd">                         caractères spéciaux, ni ponctuation </span>
<span class="sd">                         ou accents, les espaces sont conservés</span>
<span class="sd">    param cle (int) : clé utilisée par la méthode de César</span>
<span class="sd">    return (str) : chaîne de caractères résultat du codage</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">phrase_crypte</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">phrase</span><span class="p">:</span>
        <span class="n">valeur_caractere</span> <span class="o">=</span> <span class="nb">ord</span><span class="p">(</span><span class="n">caractere</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">valeur_caractere</span> <span class="o">!=</span> <span class="mi">32</span><span class="p">:</span> <span class="c1"># Espace</span>
            <span class="c1"># Il y a 58 caractères de A à z dans la table ASCII</span>
            <span class="n">valeur_crypte</span> <span class="o">=</span> <span class="p">(</span><span class="n">valeur_caractere</span> <span class="o">+</span> <span class="n">cle</span> <span class="o">-</span> <span class="mi">65</span><span class="p">)</span> <span class="o">%</span> <span class="mi">58</span> <span class="o">+</span> <span class="mi">65</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">valeur_crypte</span> <span class="o">=</span> <span class="mi">32</span>
        <span class="n">phrase_crypte</span> <span class="o">=</span> <span class="n">phrase_crypte</span> <span class="o">+</span> <span class="nb">chr</span><span class="p">(</span><span class="n">valeur_crypte</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">phrase_crypte</span>
</code></pre></div>
</td></tr></table>
<p>Voici deux exemples d'appels de cette fonction :    </p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt; cesar(&quot;Bonjour tout le monde&quot;, 10)
LyxtyEB DyED vo wyxno
&gt;&gt;&gt; cesar(&quot;LyxtyEB DyED vo wyxno&quot;, -10)
Bonjour tout le monde
</code></pre></div>
<h2 id="creation-de-la-page-html-et-du-formulaire">Création de la page HTML et du formulaire<a class="headerlink" href="#creation-de-la-page-html-et-du-formulaire" title="Permanent link">⚓︎</a></h2>
<p>On crée le répertoire Serveur avec l'arborescence suivante :</p>
<p><center>
<img alt="arborescence" src="img/img1.png" width="25%" />
</center></p>
<p>Le fichier <code>formulaire.html</code> est le suivant :</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ma première page dynamique avec Flask<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;author&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;Éric ROUGIER&quot;</span> <span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv</span><span class="o">=</span><span class="s">&quot;content-type&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;text/html; charset=UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">body</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;background-color:lightgray ;&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">style</span><span class="o">=</span><span class="s">&quot;text-align: center;&quot;</span><span class="p">&gt;&lt;</span><span class="nt">b</span><span class="p">&gt;&lt;</span><span class="nt">i</span><span class="p">&gt;&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Codage avec la méthode de César<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">b</span><span class="p">&gt;&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">form</span><span class="p">&gt;</span>
Saisir ci-dessous le texte à crypter : <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">textarea</span> <span class="na">rows</span><span class="o">=</span><span class="s">4</span> <span class="na">cols</span><span class="o">=</span><span class="s">40</span><span class="p">&gt;</span>
        Le texte n a ni caractere de 
    ponctuation ni caractere speciaux mais eventuellement des 
    espaces et des MAJUSCULES 
    <span class="p">&lt;/</span><span class="nt">textarea</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
Choisir une clé (un entier compris entre 1 et 26) : <span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">input</span> <span class="na">type </span><span class="o">=</span> <span class="s">&quot;text&quot;</span> <span class="na">value</span><span class="o">=</span><span class="s">&quot;15&quot;</span> <span class="na">maxlength</span><span class="o">=</span><span class="s">&quot;2&quot;</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">button</span><span class="p">&gt;</span>Crypter<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>
<p>Voici le rendu :</p>
<p><center>
<img alt="Rendu" src="img/img2.png" width="70%" />
</center></p>
<h2 id="mise-en-route-du-serveur-flask">Mise en route du serveur Flask<a class="headerlink" href="#mise-en-route-du-serveur-flask" title="Permanent link">⚓︎</a></h2>
<p>Pour permettre la communication entre la page HTML (<code>formulaire.html</code>) et la fonction Python (<code>cesar</code>), nous allons mettre en route un serveur Flask. Flask est un framework de développement web en Python.</p>
<ul>
<li>Dans le répertoire <code>Serveur</code>, créer le fichier <code>index.py</code> suivant :</li>
</ul>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>

<span class="c1"># On cré une instance de la classe Flask : un serveur web</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>

<span class="c1"># On décrit la route par défaut du serveur (racine du serveur)</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;formulaire.html&quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
     <span class="c1"># Lancement du serveur</span>
     <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;serveur-pgdg.net&quot;</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="s2">&quot;5000&quot;</span><span class="p">)</span>  <span class="c1"># Mode debug pour commencer</span>
                                                                      <span class="c1"># host = &quot;localhost&quot; en local</span>
                                                                    <span class="c1"># votre port personnel vous sera précisé</span>
</code></pre></div>
</td></tr></table>
<ul>
<li>Exécuter ce fichier à partir d'un terminal :</li>
</ul>
<p><center>
<img alt="lancement du serveur" src="img/img5.png" width="70%" />
</center></p>
<ul>
<li>Saisir l'adresse suivante dans votre navigateur : <a href="http://serveur-pgdg.net:5000/">http://serveur-pgdg.net:5000/</a> pour un premier aperçu (vous indiquerez le numéro du port qui vous a été attribué).</li>
</ul>
<h2 id="interaction-formulaire-serveur">Interaction Formulaire - Serveur<a class="headerlink" href="#interaction-formulaire-serveur" title="Permanent link">⚓︎</a></h2>
<p>Nous allons utiliser un formulaire de type <code>POST</code> pour transmettre les données du formulaire au serveur.</p>
<ul>
<li>Ajouter le paramètre <code>method = "POST</code> à la balise <code>form</code> du fichier <code>formulaire.html</code>.</li>
</ul>
<p>Ajouter également l'adresse du serveur à suivre pour traiter ce formulaire à l'aide du paramètre <code>action = "/crypter/"</code> (cette adresse sera définie par la suite dans le fichier <code>index.py</code>) :</p>
<p><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">form</span> <span class="na">action </span><span class="o">=</span> <span class="s">&quot;/crypter/&quot;</span> <span class="na">method </span><span class="o">=</span> <span class="s">&quot;POST&quot;</span><span class="p">&gt;</span>
...
<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table>
- Ajouter également respectivement aux balises <code>textarea</code> et <code>input</code> les paramètres <code>name = "texte"</code> et <code>name = "cle"</code>. Le type de la balise <code>button</code> est <code>type = "submit"</code>.</p>
<p>Le serveur est maintenant prêt à recevoir les données du formulaire. Il reste à mettre en place la "route" vers l'adresse "<code>/crypter/</code>" du serveur.</p>
<h2 id="traitement-des-donnees-du-formulaire">Traitement des données du formulaire<a class="headerlink" href="#traitement-des-donnees-du-formulaire" title="Permanent link">⚓︎</a></h2>
<p>On suppose maintenant que la fonction <code>cesar</code> est codée dans un fichier nommé <code>fonctions.py</code> qui se trouve dans à la racine du répertoire <code>Serveur</code>.</p>
<ul>
<li>Ajouter ou modifier les lignes suivantes au fichier <code>index.py</code> déjà créé :</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># On ajoute l&#39;import de la méthode request</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">fonctions</span> <span class="kn">import</span> <span class="n">cesar</span>

<span class="o">...</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s2">&quot;/crypter/&quot;</span><span class="p">,</span> <span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">crypter</span><span class="p">():</span>
    <span class="n">texte</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;texte&#39;</span><span class="p">]</span>
    <span class="n">cle</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;cle&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">cesar</span><span class="p">(</span><span class="n">texte</span><span class="p">,</span> <span class="n">cle</span><span class="p">)</span>

<span class="o">...</span>
</code></pre></div>
<ul>
<li>Arrêter le serveur lancé précédemment par <span class="keys">
  <kbd class="key-ctrl">Ctrl</kbd>
  <span>+</span>
  <kbd class="key-alt">C</kbd>
</span> (dans le terminal) puis le redémarrer. Après avoir rechargé la page et cliqué sur le bouton, on constate le fonctionnement et l'affichage du résultat dans une page vide comme ci-dessous :
<center>
<img alt="" src="img/img6.png" width="100%" /> 
</center></li>
</ul>
<h2 id="affichage-du-resultat-dans-une-page-html">Affichage du résultat dans une page HTML<a class="headerlink" href="#affichage-du-resultat-dans-une-page-html" title="Permanent link">⚓︎</a></h2>
<ul>
<li>
<p>On cré une page <code>affichage.html</code>, dans le répertoire <code>templates</code> sur le modèle de la page \texttt{formulaire.html}. </p>
</li>
<li>
<p>On modifie la fonction <code>crypter</code> dans le fichier <code>index.py</code> ainsi :
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">crypter</span><span class="p">():</span>
    <span class="n">texte</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;texte&#39;</span><span class="p">]</span>
    <span class="n">cle</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s1">&#39;cle&#39;</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s2">&quot;affichage.html&quot;</span><span class="p">,</span> <span class="n">texte</span> <span class="o">=</span> <span class="n">cesar</span><span class="p">(</span><span class="n">texte</span><span class="p">,</span> <span class="n">cle</span><span class="p">))</span>
</code></pre></div></p>
</li>
<li>
<p>On intègre ce qui est envoyé par le codage <code>{texte}</code>.  Ici on aura le texte crypté dans une balise <code>`&lt;h2&gt;</code> :
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Ma première page dynamique avec Flask<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">meta</span> <span class="na">http-equiv </span><span class="o">=</span> <span class="s">&quot;content-type&quot;</span> <span class="na">content </span><span class="o">=</span> <span class="s">&quot;text/html; charset = UTF-8&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span> <span class="na">style </span><span class="o">=</span> <span class="s">&quot;background-color:lightgray ;&quot;</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">div</span> <span class="na">style </span><span class="o">=</span> <span class="s">&quot;text-align: center;&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">b</span><span class="p">&gt;&lt;</span><span class="nt">i</span><span class="p">&gt;&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Codage avec la méthode de César<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;&lt;/</span><span class="nt">i</span><span class="p">&gt;&lt;/</span><span class="nt">b</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h2</span><span class="p">&gt;&lt;/</span><span class="nt">h2</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type </span><span class="o">=</span> <span class="s">&quot;button&quot;</span> <span class="na">onclick </span><span class="o">=</span> <span class="s">&quot;javascript:location.href = &#39;/&#39;&quot;</span> <span class="na">value </span><span class="o">=</span> <span class="s">&quot;Retour&quot;</span><span class="p">/&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>
</td></tr></table></p>
</li>
</ul>
<h2 id="integration-de-css-et-javascript">Intégration de CSS et Javascript<a class="headerlink" href="#integration-de-css-et-javascript" title="Permanent link">⚓︎</a></h2>
<p>On peut intégrer des feuilles style CSS et des scripts Javascript, les fichiers contenant le code doivent se trouver dans un répertoire nommé <code>static</code> :
<center>
<img alt="" src="img/img7.png" /> 
</center>
Ces deux fichiers seront incorporés de la manière suivante dans la balise \texttt{<head>} du code HTML :
<div class="highlight"><pre><span></span><code>...
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href </span><span class="o">=</span> <span class="s">&quot;/static/style.css&quot;</span> <span class="na">rel </span><span class="o">=</span> <span class="s">&quot;stylesheet&quot;</span> <span class="na">type </span><span class="o">=</span> <span class="s">&quot;text/css&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src </span><span class="o">=</span> <span class="s">&quot;/static/scripts.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
...
</code></pre></div></p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href=".." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Accueil
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2019 - 2021 Éric ROUGIER / Paul GODARD
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="https://serveur-pgdg.net:8080/" target="_blank" rel="noopener" title="serveur Jupyter" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
        <script src="../javascripts/mermaid.js"></script>
      
    
  </body>
</html>